# fooda

./: README.md
codefood-master/: CodeFood.sln
codefood-master/CodeFood.Data/: BaseEntity.cs  Cart.cs  Product.cs  User.cs  UserMap.cs
codefood-master/CodeFood.Repository/: AppDbContext.cs  CodeFood.Repository.csproj
codefood-master/CodeFood.Repository/EntityFramework/: EFRepository.cs
codefood-master/CodeFood.Repository/Interfaces/: IRepository.cs
codefood-master/CodeFood.Repository/Migrations/: 20220303140039__init.Designer.cs  20220303140039__init.cs  20220303141644__new.Designer.cs  20220303141644__new.cs  20220304171601__updateDbContext.Designer.cs  20220304171601__updateDbContext.cs  20220406145241__addedRoleField.Designer.cs  20220406145241__addedRoleField.cs  20220410163354__addProduct.Designer.cs  20220410163354__addProduct.cs  20220410164030__addProduct2.0.Designer.cs  20220410164030__addProduct2.0.cs  AppDbContextModelSnapshot.cs
codefood-master/CodeFood.Service/: CodeFood.Service.csproj
codefood-master/CodeFood.Service/Data/: Config.cs  Cryptography.cs  ProductService.cs  UserService.cs
codefood-master/CodeFood.Service/Interfaces/: IProductService.cs  IUserService.cs
codefood-master/CodeFood.Web/: CodeFood.Web.csproj  Program.cs  appsettings.json  bundleconfig.json
codefood-master/CodeFood.Web/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
codefood-master/CodeFood.Web/Areas/Admin/Views/: _ViewImports.cshtml
codefood-master/CodeFood.Web/Areas/Admin/Views/Home/: Index.cshtml
codefood-master/CodeFood.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml
codefood-master/CodeFood.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
codefood-master/CodeFood.Web/Models/: CartViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs
codefood-master/CodeFood.Web/Properties/: launchSettings.json
codefood-master/CodeFood.Web/Views/: _ViewImports.cshtml
codefood-master/CodeFood.Web/Views/Account/: Login.cshtml  Register.cshtml
codefood-master/CodeFood.Web/Views/Home/: Index.cshtml  Method.cshtml
codefood-master/CodeFood.Web/Views/Product/: Index.cshtml  ShowSingleProduct.cshtml
codefood-master/CodeFood.Web/Views/Shared/: _Cart.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Login.cshtml  _Navigation.cshtml
codefood-master/CodeFood.Web/wwwroot/bundles/: site.min.css  site.min.js
codefood-master/CodeFood.Web/wwwroot/css/: style.css
